<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineProvider="bounds"
        android:text="@string/tvTitle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:outlineProvider="bounds"
        android:text="@string/edtStudentID" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineProvider="bounds"
        android:text="@string/tvYear"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnTear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/years"
        android:outlineProvider="bounds" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineProvider="bounds"
        android:text="@string/tvSemester"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/semesters"
        android:outlineProvider="bounds"
        android:scrollbarSize="20sp" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineProvider="bounds"
        android:text="@string/cbAgreement"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:onClick="btnConfirmClicked"
        android:outlineProvider="bounds"
        android:text="@string/btnSubmit"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:onClick="btnCancelClicked"
        android:outlineProvider="bounds"
        android:text="@string/btnCancel"
        android:textSize="20sp" />
</LinearLayout>